MONGO_URL="mongodb://localhost:27017"
DB_NAME="whisper_ai_db"
OPENAI_API_KEY="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"